{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": { "APP_ENV": "development" },
      "android": { "buildType": "apk" },
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "https://app.astrabocconi.com"
      },
      "android": { "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://app.astrabocconi.com"
      },
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6805444602",
        "ascApiKeyPath": "./secrets/AuthKey_93F4UT8B75.p8",
        "ascApiKeyId": "93F4UT8B75",
        "ascApiKeyIssuerId": "b69cd1eb-92f9-488a-b0cb-9a45717b11ed"
      }
    }
  }
}
